# FileSharing

./: .dockerignore  .env.sample  .gitignore  FileSharing.sln  README.md  docker-compose.dev.yml  docker-compose.yml
FileSharing.Api/: Dockerfile  FileSharing.Api.csproj  Program.cs  appsettings.json
FileSharing.Api/BackgroundServices/: MetadataProcessor.cs  StatsProcessor.cs
FileSharing.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
FileSharing.Api/Database/Scripts/: Script0001 - Create tables.sql  Script0004 - Change metadata.sql  Script0005 - Drop Uploads Status.sql  Script0007 - Add FilePath to UploadFile.sql  Script0008 - Add index for hash.sql  Script0009 - Remove uploads only uploadfiles now.sql  Script0010 - Add bitrate metadata.sql
FileSharing.Api/Database/Types/: JsonbTypeHandler.cs
FileSharing.Api/Extensions/: Configuration.cs  DependencyInjection.cs  EndpointExtensions.cs
FileSharing.Api/Features/Files/: CreateFile.cs  GetFile.cs  GetFileDownload.cs  GetFilePreview.cs  GetFilePreviewVersion.cs  GetFiles.cs
FileSharing.Api/Features/Metadata/: GetMetadataAudio.cs  GetMetadataAudioCover.cs
FileSharing.Api/Models/: AudioMetadata.cs  UploadFile.cs  ZipMetadata.cs
FileSharing.Api/Properties/: launchSettings.json
FileSharing.Api/Services/: CloudService.cs  DownloadService.cs  MetadataService.cs  MetricsService.cs  UploadFileService.cs
FileSharing.Api/Shared/: BytesSize.cs  Cache.cs  CountingStream.cs  FileUtil.cs  Result.cs  StorageConfig.cs
FileSharing.ApiService/: FileSharing.ApiService.csproj  Program.cs  R2Service.cs  appsettings.Example.json
FileSharing.ApiService/BackgroundServices/: CleanUpTask.cs  MetadataProcessor.cs
FileSharing.ApiService/Contracts/: ContractMapping.cs
FileSharing.ApiService/Contracts/Requests/: CreateFileRequest.cs
FileSharing.ApiService/Contracts/Responses/: FilePreviewResponse.cs  FileResponse.cs  MetadataResponse.cs
FileSharing.ApiService/Dapper/: JsonbTypeHandler.cs
FileSharing.ApiService/Database/: DatabaseInitializer.cs  JsonbTypeHandler.cs
FileSharing.ApiService/Database/Scripts/: Script0001 - Create tables.sql  Script0002 - Add tables.sql  Script0003 - Add Files Amount.sql  Script0006 - Add FileCount Constraint.sql
FileSharing.ApiService/Database/Types/: JsonbTypeHandler.cs
FileSharing.ApiService/Downloads/: Download.cs  DownloadService.cs
FileSharing.ApiService/Downloads/Endpoints/: GetDownloadArchiveFileEndpoint.cs  GetDownloadEndpoint.cs
FileSharing.ApiService/Extensions/: Configuration.cs  DependencyInjection.cs  EndpointExtensions.cs
FileSharing.ApiService/Features/Files/: GetFile.cs  GetFileDownload.cs  GetFilePreview.cs  GetFiles.cs  GetFilesByFilePath.cs
FileSharing.ApiService/Features/Metadata/: GetMetadataAudio.cs  GetMetadataAudioCover.cs  GetMetadataZip.cs
FileSharing.ApiService/Files/: FileService.cs  FileUpload.cs  R2Service.cs  UploadFile.cs
FileSharing.ApiService/Files/Endpoints/: CreateFileEndpoint.cs  GetFileByHashEndpoint.cs  GetFileDownloadEndpoint.cs  GetFileEndpoint.cs  GetFilePreviewEndpoint.cs
FileSharing.ApiService/Metadata/: ArchiveMetadata.cs  AudioMetadata.cs  ImageMetadata.cs  MetadataProcessor.cs  MetadataService.cs  MetadataTaskProcessor.cs  MetadataTaskQueue.cs
FileSharing.ApiService/Metadata/Endpoints/: GetMetadataEndpoint.cs
FileSharing.ApiService/Metadata/Factories/: ArchiveMetadataProcessorFactory.cs  AudioMetadataProcessorFactory.cs  IMetadataProcessorFactory.cs  ImageMetadataProcessorFactory.cs
FileSharing.ApiService/Metadata/Types/: ArchiveMetadata.cs  AudioMetadata.cs  IMetadata.cs  ImageMetadata.cs
FileSharing.ApiService/Middleware/: Protection.cs
FileSharing.ApiService/Models/: AudioMetadata.cs  Upload.cs  UploadFile.cs  ZipMetadata.cs
FileSharing.ApiService/Properties/: launchSettings.json
FileSharing.ApiService/Services/: CloudService.cs  DownloadService.cs  FileService.cs  MetadataService.cs  MetricsService.cs  UploadFileService.cs  UploadService.cs
FileSharing.ApiService/Shared/: CountingStream.cs  FileUtil.cs  Result.cs
FileSharing.ApiService/Util/: FileUtil.cs
FileSharing.AppHost/: AppHost.cs  FileSharing.AppHost.csproj  yarp.json
FileSharing.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
FileSharing.AppHost/Properties/: launchSettings.json
FileSharing.Constants/: Program.cs
FileSharing.ServiceDefaults/: Extensions.cs
FileSharing.Tests/: FileSharing.Tests.csproj  Program.cs
Testing/: Program.cs  Testing.csproj
Testing/Resources/: song.m4a
grafana/config/: grafana.ini
grafana/dashboards/: monkifiles-endpoint.json  monkifiles.json
