<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FileSharing.ApiService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="9.3.0" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.1.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dbup-postgresql" Version="6.0.3" />
        <PackageReference Include="FFMpegCore" Version="5.2.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="InterpolatedSql.Dapper" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
        <PackageReference Include="ZLinq" Version="1.4.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileSharing.Constants\FileSharing.Constants.csproj" />
      <ProjectReference Include="..\FileSharing.ServiceDefaults\FileSharing.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Database\Scripts\Script0001 - Create tables.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0002 - Add tables.sql" />
    </ItemGroup>

</Project>
