<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSharing.ServiceDefaults\FileSharing.ServiceDefaults.csproj" />
        <ProjectReference Include="..\FileSharing.Constants\FileSharing.Constants.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="9.3.0" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.3.0" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.0.7" />
        <PackageReference Include="FastEndpoints" Version="6.2.0-beta.3" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.1.0" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
        <PackageReference Include="ZLinq" Version="1.4.7" />
    </ItemGroup>

    <Target Name="EnsureAppSettings" BeforeTargets="Build">
        <Message Importance="high" Text="Checking for appsettings.json..." />
        <Exec Command="if not exist &quot;appsettings.json&quot; copy /Y &quot;appsettings.Example.json&quot; &quot;appsettings.json&quot;" />
    </Target>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
