<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.3.1" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
      <PackageReference Include="FFMpegCore" Version="5.2.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
      <PackageReference Include="InterpolatedSql.Dapper" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
      <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.5.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="ZLinq" Version="1.4.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Scripts\Script0007 - Add FilePath to UploadFile.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0007 - Add FilePath to UploadFile.sql" />
      <None Remove="Database\Scripts\Script0004 - Change metadata.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0004 - Change metadata.sql" />
      <None Remove="Database\Scripts\Script0003 - Add Files Amount.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0003 - Add Files Amount.sql" />
      <None Remove="Database\Scripts\Script0002 - Add tables.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0002 - Add tables.sql" />
      <None Remove="Database\Scripts\Script0001 - Create tables.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0001 - Create tables.sql" />
      <None Remove="Database\Scripts\Script0006 - Add FileCount Constraint.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0006 - Add FileCount Constraint.sql" />
      <None Remove="Database\Scripts\Script0005 - Drop Uploads Status.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0005 - Drop Uploads Status.sql" />
      <None Remove="Database\Scripts\Script0008 - Add index for hash.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0008 - Add index for hash.sql" />
      <None Remove="Database\Scripts\Script0009 - Remove uploads only uploadfiles now.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0009 - Remove uploads only uploadfiles now.sql" />
      <None Remove="Database\Scripts\Script0010 - Add bitrate metadata.sql" />
      <EmbeddedResource Include="Database\Scripts\Script0010 - Add bitrate metadata.sql" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\api\swagger\style.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove=".editorconfig" />
    </ItemGroup>

</Project>
