<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>098afdf8-9540-427f-bbfb-04b2f32e00ae</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSharing.ApiService\FileSharing.ApiService.csproj" />
        <ProjectReference Include="..\FileSharing.Constants\FileSharing.Constants.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Yarp" Version="9.3.0-preview.1.25265.20" />
        <PackageReference Include="Aspire.Npgsql" Version="9.3.0" />
    </ItemGroup>
    
    <Target Name="EnsureAppSettings" BeforeTargets="Build">
        <Message Importance="high" Text="Checking for appsettings.json..." />
        <Exec Command="if not exist &quot;appsettings.json&quot; copy /Y &quot;appsettings.Example.json&quot; &quot;appsettings.json&quot;" />
    </Target>

</Project>
